<!DOCTYPE HTML>
<!--
	Intensify by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>INDEXhtml</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- <link href="https://fonts.googleapis.com/css?family=El+Messiri|Noto+Sans+TC&display=swap" rel="stylesheet"> -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="images/logo-rainbow.png"  rel="icon">
		<style>
			#myVideo {
				max-width: 100vw;
				min-width: 80vw;
				position: relative;
				right: 0;
				bottom: 0;
				min-width: 100%;
				min-height: 100%;
				}
			.inner h3{
				text-align: center;
				color: #000000;				
			}
			a{
				text-decoration: none;
			}
			.inner p{
				text-align: center;
			}
			#banner {
				padding: 14em 0 12em 0;
				/* background-image: url(images/b7.png);  */
				background-size: cover;
				background-position: center top;
				background-repeat: no-repeat;
				text-align: center;
			 }
			#banner .content h1{
				color: white;
			}
			#two  {
				background-image: linear-gradient(to right, #e83e8c, #3902a0);
				/* background-color: #ffffff; */
				/* background-image: url('images/aboutus-1-01.png'); */
				background-size: contain;
				background-position: center top;
				background-repeat: no-repeat;
			}
			#two img{
					vertical-align: middle;
					width: 50%;				
			}
			
		</style>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<nav class="left">
					<a href="#menu"><span>Menu</span></a>
				</nav>
				<a href="index.html" class="logo">InstaBuilder</a>
				<nav class="right">
					<a href="login/login.php" class="button alt">Log in</a>
				</nav>
			</header>

		<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html" class="button scrolly">首頁</a></li>
					<li><a href="#one" class="button scrolly">服務目的</a></li>
					<li><a href="#two" class="button scrolly">有關我們</a></li>
					<li><a href="#three" class="button scrolly">產品介紹</a></li>
					<li><a href="#footer" class="button scrolly">聯絡我們</a></li>
				</ul>
				<ul class="actions vertical">
					<li><a href="login/login.php" class="button fit">Log in</a></li>
				</ul>
			</nav>
			<video autoplay loop muted id="myVideo" >
				<source src="video/insta.mp4" type="video/mp4">
			</video>
		<!-- Banner -->
			<!-- <section id="banner">
				<div class="content">
					<h1>InstaBuilder</h1>
					<img src="images/logo-white.png" width="200px"> -->
					<!-- <p>To build a perfact Instagram Account<br />成為Instagram上的明日之星</p>
					
					<ul class="actions">
						<li><a href="#one" class="button scrolly">Get Started</a></li>
					</ul>
				</div>
			</section> --> 

		<!--  One -->
			<section id="one" class="wrapper">

				<div class="inner flex flex-3">

					<div class="flex-item left">
						<div>
							<h3 style="font-weight: bold;">自動發文</h3>
							<p>InstaBuilder為您提供自動發文服務<br /> 讓您輕而易舉得到曝光度與知名度</p>
						</div>
						<div>
							<h3 style="font-weight: bold;">熱門標籤</h3>
							<p>想知道當前Instagram熱門Hashtag<br />全都在InstaBuilder</p>
						</div>
					</div>
					<div class="flex-item image fit round">
						<img src="images/hand-01.png" alt="" />
					</div>
					<div class="flex-item right">
						<div>
							<h3 style="font-weight: bold;">洞察報告</h3>
							<p>Instagram企業帳號是否成長<br />InstaBuilder「報」給你知</p>
						</div>
						<div>
							<h3 style="font-weight: bold;">自動增粉</h3>
							<p>無須擔心粉絲不夠多<br />InstaBuilder幫助您自動增粉</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style1 special">
				<div >
					<img src="images/aboutbanner-02-01.png" />
				</div>				
			</section>
			

		<!-- Three -->
			<section id="three" class="wrapper">
				<div class="inner">
					<h2 style="font-weight: bold;">選擇方案</h2>
				</div>
				<div class="inner flex flex-3">
					<div class="flex-item box">
						<div class="image fit">
							<img src="images/price1-01.png" alt="" />
						</div>
						<div class="content">
							<a href="pricing/pricing.html"><h3 style="font-weight: bold;">免費版</h3></a>							
							<p>InstaBuilder 為您提供近期Instagram 最熱門#hashtag ，不要錯過快來瞧瞧!</p>
						</div>
					</div>
					<div class="flex-item box">
						<div class="image fit">
							<img src="images/price2-01.png" alt="" />
						</div>
						<div class="content">
							<a href="pricing/pricing.html"><h3 style="font-weight: bold;">高級版</h3></a>							
							<p>只到註冊登入InstaBuilder即可利用本系統之數據分析功能，利用圖表及表格讓您對您的帳號現況一目了然!</p>
						</div>
					</div>
					<div class="flex-item box">
						<div class="image fit">
							<img src="images/price3-01.png" alt="" />
						</div>
						<div class="content">
							<a href="pricing/pricing.html"><h3 style="font-weight: bold;">鑽石版</h3></a>
							<p>InstaBuilder為鑽石級客戶提供智慧貼文及數據分析，利用AI智慧幫助您的貼文標上相對應之#hashtag，快讓發文效益最大化，現在只要$199/月。</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<h2>聯絡我們</h2>
					<ul class="icons">
						<!-- <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li> -->
						<li><a href="https://www.facebook.com/Instabuilder-100269725233633" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/instabuilder.sup/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<!-- <li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li> -->
					</ul>
				</div>
				<div class="copyright">
					&copy; NTUB 109501
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>