<!DOCTYPE HTML>
<!--
	Intensify by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>auto_post</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="https://fonts.googleapis.com/css?family=El+Messiri|Noto+Sans+TC&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="../images/logo-rainbow.png"  rel="icon">
		<style type="text/css" media="screen">
			
			.chart_small{
				height: 200px;
				width: 300px;
			}
			.row uniform{
				margin-top: 200px;
			}
			.content ul li {
			　display:inline;
			}
			.ig_3info{
				margin-top: 15px;
				margin-bottom: 15px;
			}
			.content img{
				width: 200px;
				height: 200px;
				border-radius: 100px;
			}
			.nav_search input{
				width: 400px;
				float: right;
			}
			.nav_search form{
				margin-top: 20px;
			}
			#header{
				position: absolute;
				
			}
			#header .left{
				position: fixed;
			}
			
			#header .right{
				position: fixed;
			}
						/* Box */

			.box {
				margin-bottom: 2rem;
				background: #FFF;
			}

				.box .image.fit {
					margin: 0;
					border-radius: 0;
				}

					.box .image.fit img {
						border-radius: 0;
					}

				.box header h2 {
					margin-bottom: 2rem;
				}

				.box header p {
					text-transform: uppercase;
					font-size: .75rem;
					font-weight: 300;
					margin: 0 0 .25rem 0;
					padding: 0 0 .75rem 0;
					letter-spacing: .25rem;
				}

					.box header p:after {
						content: '';
						position: absolute;
						margin: auto;
						right: 0;
						bottom: 0;
						left: 0;
						width: 50%;
						height: 1px;
						background-color: rgba(0, 0, 0, 0.125);
					}

				.box .content {
					padding: 3rem;
				}

				.box > :last-child,
				.box > :last-child > :last-child,
				.box > :last-child > :last-child > :last-child {
					margin-bottom: 0;
				}

				.box.alt {
					border: 0;
					border-radius: 0;
					padding: 0;
				}

				@media screen and (max-width: 736px) {

					.box .content {
						padding: 2rem;
					}

				}

				.box {
					border-color: rgba(144, 144, 144, 0.25);
				}
				.wrapper.style2 {
			background-color: #f2f2f2;
			color: #a6a6a6;
		}

			.wrapper.style2 input, .wrapper.style2 select, .wrapper.style2 textarea {
				color: #000;
			}

			.wrapper.style2 a {
				color: #8a4680;
			}

			.wrapper.style2 strong, .wrapper.style2 b {
				color: #000;
			}

			.wrapper.style2 h1, .wrapper.style2 h2, .wrapper.style2 h3, .wrapper.style2 h4, .wrapper.style2 h5, .wrapper.style2 h6 {
				color: #000;
			}

			.wrapper.style2 blockquote {
				border-left-color: rgba(0, 0, 0, 0.15);
			}

			.wrapper.style2 code {
				background: rgba(0, 0, 0, 0.075);
				border-color: rgba(0, 0, 0, 0.15);
			}

			.wrapper.style2 hr {
				border-bottom-color: rgba(0, 0, 0, 0.15);
			}

			.wrapper.style2 .box {
				border-color: rgba(0, 0, 0, 0.15);
			}

			.wrapper.style2 input[type="submit"],
			.wrapper.style2 input[type="reset"],
			.wrapper.style2 input[type="button"],
			.wrapper.style2 button,
			.wrapper.style2 .button {
				background-color: #000;
				color: #f2f2f2 !important;
			}

				.wrapper.style2 input[type="submit"].alt,
				.wrapper.style2 input[type="reset"].alt,
				.wrapper.style2 input[type="button"].alt,
				.wrapper.style2 button.alt,
				.wrapper.style2 .button.alt {
					background-color: transparent;
					box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.15);
					color: #000 !important;
				}

					.wrapper.style2 input[type="submit"].alt:hover,
					.wrapper.style2 input[type="reset"].alt:hover,
					.wrapper.style2 input[type="button"].alt:hover,
					.wrapper.style2 button.alt:hover,
					.wrapper.style2 .button.alt:hover {
						background-color: rgba(0, 0, 0, 0.075);
					}

					.wrapper.style2 input[type="submit"].alt:active,
					.wrapper.style2 input[type="reset"].alt:active,
					.wrapper.style2 input[type="button"].alt:active,
					.wrapper.style2 button.alt:active,
					.wrapper.style2 .button.alt:active {
						background-color: rgba(0, 0, 0, 0.2);
					}

					.wrapper.style2 input[type="submit"].alt.icon:before,
					.wrapper.style2 input[type="reset"].alt.icon:before,
					.wrapper.style2 input[type="button"].alt.icon:before,
					.wrapper.style2 button.alt.icon:before,
					.wrapper.style2 .button.alt.icon:before {
						color: #999999;
					}

				.wrapper.style2 input[type="submit"].special,
				.wrapper.style2 input[type="reset"].special,
				.wrapper.style2 input[type="button"].special,
				.wrapper.style2 button.special,
				.wrapper.style2 .button.special {
					background-color: #8a4680;
					color: #ffffff !important;
				}

					.wrapper.style2 input[type="submit"].special:hover,
					.wrapper.style2 input[type="reset"].special:hover,
					.wrapper.style2 input[type="button"].special:hover,
					.wrapper.style2 button.special:hover,
					.wrapper.style2 .button.special:hover {
						background-color: #9b4f90;
					}

					.wrapper.style2 input[type="submit"].special:active,
					.wrapper.style2 input[type="reset"].special:active,
					.wrapper.style2 input[type="button"].special:active,
					.wrapper.style2 button.special:active,
					.wrapper.style2 .button.special:active {
						background-color: #793d70;
					}

			.wrapper.style2 label {
				color: #000;
			}

			.wrapper.style2 input[type="text"],
			.wrapper.style2 input[type="password"],
			.wrapper.style2 input[type="email"],
			.wrapper.style2 select,
			.wrapper.style2 textarea {
				background: rgba(0, 0, 0, 0.075);
				border-color: rgba(0, 0, 0, 0.15);
			}

				.wrapper.style2 input[type="text"]:focus,
				.wrapper.style2 input[type="password"]:focus,
				.wrapper.style2 input[type="email"]:focus,
				.wrapper.style2 select:focus,
				.wrapper.style2 textarea:focus {
					border-color: #8a4680;
					box-shadow: 0 0 0 1px #8a4680;
				}

			.wrapper.style2 .select-wrapper:before {
				color: rgba(0, 0, 0, 0.15);
			}

			.wrapper.style2 input[type="checkbox"] + label,
			.wrapper.style2 input[type="radio"] + label {
				color: #a6a6a6;
			}

				.wrapper.style2 input[type="checkbox"] + label:before,
				.wrapper.style2 input[type="radio"] + label:before {
					background: rgba(0, 0, 0, 0.075);
					border-color: rgba(0, 0, 0, 0.15);
				}

			.wrapper.style2 input[type="checkbox"]:checked + label:before,
			.wrapper.style2 input[type="radio"]:checked + label:before {
				background-color: #8a4680;
				border-color: #8a4680;
				color: #ffffff;
			}

			.wrapper.style2 input[type="checkbox"]:focus + label:before,
			.wrapper.style2 input[type="radio"]:focus + label:before {
				border-color: #8a4680;
				box-shadow: 0 0 0 1px #8a4680;
			}

			.wrapper.style2 ::-webkit-input-placeholder {
				color: #999999 !important;
			}

			.wrapper.style2 :-moz-placeholder {
				color: #999999 !important;
			}

			.wrapper.style2 ::-moz-placeholder {
				color: #999999 !important;
			}

			.wrapper.style2 :-ms-input-placeholder {
				color: #999999 !important;
			}

			.wrapper.style2 .formerize-placeholder {
				color: #999999 !important;
			}

			.wrapper.style2 ul.alt li {
				border-top-color: rgba(0, 0, 0, 0.15);
			}

			.wrapper.style2 header p {
				color: #999999;
			}

			.wrapper.style2 table tbody tr {
				border-color: rgba(0, 0, 0, 0.15);
			}

				.wrapper.style2 table tbody tr:nth-child(2n + 1) {
					background-color: rgba(0, 0, 0, 0.075);
				}

			.wrapper.style2 table th {
				color: #000;
			}

			.wrapper.style2 table thead {
				border-bottom-color: rgba(0, 0, 0, 0.15);
			}

			.wrapper.style2 table tfoot {
				border-top-color: rgba(0, 0, 0, 0.15);
			}

			.wrapper.style2 table.alt tbody tr td {
				border-color: rgba(0, 0, 0, 0.15);
			}

			/* Flexgrid */

			.grid-style {
				width: 100%;
				margin: 0 0 2.5rem 0;
				display: -moz-flex;
				display: -webkit-flex;
				display: -ms-flex;
				display: flex;
				-moz-flex-wrap: wrap;
				-webkit-flex-wrap: wrap;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;
				-moz-align-items: stretch;
				-webkit-align-items: stretch;
				-ms-align-items: stretch;
				align-items: stretch;
			}

			.grid-style > * {
				-moz-flex-shrink: 1;
				-webkit-flex-shrink: 1;
				-ms-flex-shrink: 1;
				flex-shrink: 1;
				-moz-flex-grow: 0;
				-webkit-flex-grow: 0;
				-ms-flex-grow: 0;
				flex-grow: 0;
			}

			.grid-style > * {
				width: 50%;
			}

			.grid-style > * {
				padding: 2rem;
				width: calc(50% + 2rem);
			}

			.grid-style > :nth-child(-n + 2) {
				padding-top: 0;
			}

			.grid-style > :nth-last-child(-n + 2) {
				padding-bottom: 0;
			}

			.grid-style > :nth-child(2n + 1) {
				padding-left: 0;
			}

			.grid-style > :nth-child(2n) {
				padding-right: 0;
			}

			.grid-style > :nth-child(2n + 1),
			.grid-style > :nth-child(2n) {
				width: calc(50% + 0rem);
			}

			.grid-style .box {
				margin: 0;
			}

			@media screen and (max-width: 980px) {

				.grid-style > * {
					width: 100%;
				}

				.grid-style > * {
					padding: 1rem;
					width: calc(50% + 1rem);
				}

				.grid-style > :nth-child(-n + 2) {
					padding-top: 1rem;
				}

				.grid-style > :nth-last-child(-n + 2) {
					padding-bottom: 1rem;
				}

				.grid-style > :nth-child(2n + 1) {
					padding-left: 1rem;
				}

				.grid-style > :nth-child(2n) {
					padding-right: 1rem;
				}

				.grid-style > :nth-child(2n + 1),
				.grid-style > :nth-child(2n) {
					padding: 1rem;
					width: calc(100% + 2rem);
				}

				.grid-style > * {
					padding: 1rem;
					width: calc(100% + 2rem);
				}

				.grid-style > :nth-child(-n + 1) {
					padding-top: 0;
				}

				.grid-style > :nth-last-child(-n + 1) {
					padding-bottom: 0;
				}

				.grid-style > :nth-child(1n + 1) {
					padding-left: 0;
				}

				.grid-style > :nth-child(1n) {
					padding-right: 0;
				}

				.grid-style > :nth-child(1n + 1),
				.grid-style > :nth-child(1n) {
					width: calc(100% + 1rem);
				}

					}

				.gallery {
					width: 100%;
					margin: 2.5rem 0 2.5rem 0;
					display: -moz-flex;
					display: -webkit-flex;
					display: -ms-flex;
					display: flex;
					-moz-flex-wrap: wrap;
					-webkit-flex-wrap: wrap;
					-ms-flex-wrap: wrap;
					flex-wrap: wrap;
					-moz-align-items: stretch;
					-webkit-align-items: stretch;
					-ms-align-items: stretch;
					align-items: stretch;
				}

					.gallery > * {
						-moz-flex-shrink: 1;
						-webkit-flex-shrink: 1;
						-ms-flex-shrink: 1;
						flex-shrink: 1;
						-moz-flex-grow: 0;
						-webkit-flex-grow: 0;
						-ms-flex-grow: 0;
						flex-grow: 0;
					}

					.gallery > * {
						width: 50%;
					}

					.gallery > * {
						padding: 2rem;
						width: calc(50% + 2rem);
					}

					.gallery > :nth-child(-n + 2) {
						padding-top: 0;
					}

					.gallery > :nth-last-child(-n + 2) {
						padding-bottom: 0;
					}

					.gallery > :nth-child(2n + 1) {
						padding-left: 0;
					}

					.gallery > :nth-child(2n) {
						padding-right: 0;
					}

					.gallery > :nth-child(2n + 1),
					.gallery > :nth-child(2n) {
						width: calc(50% + 0rem);
					}

					.gallery .image {
						background: #FFF;
						padding: 1rem;
					}

						.gallery .image.fit {
							margin: 0;
						}

					@media screen and (max-width: 980px) {

						.gallery > * {
							width: 100%;
						}

						.gallery > * {
							padding: 1rem;
							width: calc(50% + 1rem);
						}

						.gallery > :nth-child(-n + 2) {
							padding-top: 1rem;
						}

						.gallery > :nth-last-child(-n + 2) {
							padding-bottom: 1rem;
						}

						.gallery > :nth-child(2n + 1) {
							padding-left: 1rem;
						}

						.gallery > :nth-child(2n) {
							padding-right: 1rem;
						}

						.gallery > :nth-child(2n + 1),
						.gallery > :nth-child(2n) {
							padding: 1rem;
							width: calc(100% + 2rem);
						}

						.gallery > * {
							padding: 1rem;
							width: calc(100% + 2rem);
						}

						.gallery > :nth-child(-n + 1) {
							padding-top: 0;
						}

						.gallery > :nth-last-child(-n + 1) {
							padding-bottom: 0;
						}

						.gallery > :nth-child(1n + 1) {
							padding-left: 0;
						}

						.gallery > :nth-child(1n) {
							padding-right: 0;
						}

						.gallery > :nth-child(1n + 1),
						.gallery > :nth-child(1n) {
							width: calc(100% + 1rem);
						}

					}
					.bigbox {
					margin: 0 auto;
					max-width: 65em;
					}

					@media screen and (max-width: 800px) {

						.inner {
							max-width: 90%;
						}

					}

					@media screen and (max-width: 500px) {

						.inner {
							max-width: 70%;
						}

					}

					@media screen and (max-width: 256px) {

						.inner {
							max-width: 85%;
						}

					}
					
					#one .inner textarea{
						margin-bottom: 20px;
					}
					#one .inner select {
						margin-bottom: 20px;	
					}
					
					.choose_hashtag{
						width: auto;
						float: left;
					}
					.hashtags{
						height: auto;
						margin-top:30px;
						margin-bottom: 30px;
					}
					.post_chech{
						width: 400px;
						position: relative;
						margin-left: auto;
						margin-right: auto;
					}
					.post_chech .box img{
						width: 100%;
						height: 100%;
						border-radius: 0;						
					}
					.post_chech .box p {
						padding-left: 20px;		
						padding-right: 20px;			
					}
					.post_chech .box {
						margin: 20px;					
					}
					
					.hashtag_p{
						padding-bottom: 20px;
					}

		</style>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<nav class="left">
					<a href="#menu"><span>Menu</span></a>
				</nav>
				<a href="../index.html" class="logo">insta builder</a>
				<nav class="right">
					<a href="#" class="button alt">Hi!</a>
				</nav>
			</header>

		<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="../index/index.html">Home</a></li>
					<!--<li><a href="#"> Search</a></li>-->
					<!--<li><a href="#banner"> Analyze</a></li>-->
					<li><a href="../analyzed_post/analyzed_post.html"> 貼文分析</a></li>
					<li><a href="../analyzed_hashtag/analyzed_hashtag.html"> 標籤分析</a></li>
					<li><a href="../analyzed_time/analyzed_time.html"> 時間分析</a></li>
					<li><a href="../analyzed_difference/analyzed_difference.html"> 差異分析</a></li>
					<li><a href="../analyzed_follow/analyzed_follow.html"> 追蹤分析</a></li>
					<li><a href="../analyzed_top9/analyzed_top9.html"> TOP 9 貼文</a></li>
					<li><a href="#"> 自動發文</a></li>
					<li><a href="../purchase/purchase.html"> 服務升級</a></li>
					<li><a href="../auto_post/auto_post.html"> 自動發文</a></li>
				</ul>
				<ul class="actions vertical">
					<li><a href="#" class="button fit">Log out</a></li>
				</ul>
			</nav>


			<!-- One -->
			<section id="one" class="wrapper">			
				<div class="inner">	
				<h1>自動發文</h1>										
					<div>							
						<div class="box">		
							<div class="content">
								<header class="align-center">
									<p>自動發文</p>
									<h2>貼文內容</h2>
								</header>
								<div>			
									<div class="12u$">
										<textarea name="message" id="message" placeholder="在此輸入內文" rows="10"></textarea>
									</div>			
									<div class="12u$">
										<ul class="actions">
											<li><input type="submit" value="選擇圖片" /></li>								
										</ul>
									</div>
								</div>								
							</div>							
						</div>							
					</div>
				</div>
				<div class="inner">											
					<div>							
						<div class="box">		
							<div class="content">
								<header class="align-center">
									<p>自動貼文</p>
									<h2>貼文標籤</h2>
								</header>
								<div>
									<div class="12u$">
										<div class="select-wrapper">
											<select name="category" id="category">
												<option value="">- 貼文類別 -</option>
												<option value="1">食</option>
												<option value="1">衣</option>
												<option value="1">住</option>
												<option value="1">行</option>
												<option value="1">育</option>
												<option value="1">樂</option>
											</select>
										</div>
									</div>
									<div class="hashtags">
										<div class="choose_hashtag">							
											<div class="4u 12u$(small)">
												<input type="radio" id="priority-low1" name="priority" checked>
												<label for="priority-low1">good2eat</label>
											</div>
										</div>
										<div class="choose_hashtag">							
											<div class="4u 12u$(small)">
												<input type="radio" id="priority-low2" name="priority" checked>
												<label for="priority-low2">yummy</label>
											</div>
										</div>
										<div class="choose_hashtag">							
											<div class="4u 12u$(small)">
												<input type="radio" id="priority-low" name="priority" checked>
												<label for="priority-low">hashtag3</label>
											</div>
										</div>
										<div class="choose_hashtag">							
											<div class="4u 12u$(small)">
												<input type="radio" id="priority-low" name="priority" checked>
												<label for="priority-low">taipeifood</label>
											</div>
										</div>
										<div class="choose_hashtag">							
											<div class="4u 12u$(small)">
												<input type="radio" id="priority-low" name="priority" checked>
												<label for="priority-low">hashtag2</label>
											</div>
										</div>
										<div class="choose_hashtag">							
											<div class="4u 12u$(small)">
												<input type="radio" id="priority-low" name="priority" checked>
												<label for="priority-low">haveaniceday</label>
											</div>
										</div>
										<div class="choose_hashtag">							
											<div class="4u 12u$(small)">
												<input type="radio" id="priority-low" name="priority" checked>
												<label for="priority-low">eat</label>
											</div>
										</div>
										<div class="choose_hashtag">							
											<div class="4u 12u$(small)">
												<input type="radio" id="priority-low" name="priority" checked>
												<label for="priority-low">hashtag2</label>
											</div>
										</div>
										<div class="choose_hashtag">							
											<div class="4u 12u$(small)">
												<input type="radio" id="priority-low" name="priority" checked>
												<label for="priority-low">hashtag3</label>
											</div>
										</div>
										<div class="choose_hashtag">							
											<div class="4u 12u$(small)">
												<input type="radio" id="priority-low" name="priority" checked>
												<label for="priority-low">hashta</label>
											</div>
										</div>
										<div class="choose_hashtag">							
											<div class="4u 12u$(small)">
												<input type="radio" id="priority-low" name="priority" checked>
												<label for="priority-low">good2eat</label>
											</div>
										</div>
										<div class="choose_hashtag">							
											<div class="4u 12u$(small)">
												<input type="radio" id="priority-low" name="priority" checked>
												<label for="priority-low">yummy</label>
											</div>
										</div>
										<div class="choose_hashtag">							
											<div class="4u 12u$(small)">
												<input type="radio" id="priority-low" name="priority" checked>
												<label for="priority-low">hashtag3</label>
											</div>
										</div>
										<div class="choose_hashtag">							
											<div class="4u 12u$(small)">
												<input type="radio" id="priority-low" name="priority" checked>
												<label for="priority-low">taipeifood</label>
											</div>
										</div>
										<div class="choose_hashtag">							
											<div class="4u 12u$(small)">
												<input type="radio" id="priority-low" name="priority" checked>
												<label for="priority-low">hashtag2</label>
											</div>
										</div>
										<div class="choose_hashtag">							
											<div class="4u 12u$(small)">
												<input type="radio" id="priority-low" name="priority" checked>
												<label for="priority-low">haveaniceday</label>
											</div>
										</div>
										<div class="choose_hashtag">							
											<div class="4u 12u$(small)">
												<input type="radio" id="priority-low" name="priority" checked>
												<label for="priority-low">eat</label>
											</div>
										</div>
										<div class="choose_hashtag">							
											<div class="4u 12u$(small)">
												<input type="radio" id="priority-low" name="priority" checked>
												<label for="priority-low">hashtag2</label>
											</div>
										</div>
										<div class="choose_hashtag">							
											<div class="4u 12u$(small)">
												<input type="radio" id="priority-low" name="priority" checked>
												<label for="priority-low">hashtag3</label>
											</div>
										</div>
										<div class="choose_hashtag">							
											<div class="4u 12u$(small)">
												<input type="radio" id="priority-low" name="priority" checked>
												<label for="priority-low">hashta</label>
											</div>
										</div>
										<div class="choose_hashtag">							
											<div class="4u 12u$(small)">
												<input type="radio" id="priority-low" name="priority" checked>
												<label for="priority-low">good2eat</label>
											</div>
										</div>
										<div class="choose_hashtag">							
											<div class="4u 12u$(small)">
												<input type="radio" id="priority-low" name="priority" checked>
												<label for="priority-low">yummy</label>
											</div>
										</div>
										<div class="choose_hashtag">							
											<div class="4u 12u$(small)">
												<input type="radio" id="priority-low" name="priority" checked>
												<label for="priority-low">hashtag3</label>
											</div>
										</div>
										<div class="choose_hashtag">							
											<div class="4u 12u$(small)">
												<input type="radio" id="priority-low" name="priority" checked>
												<label for="priority-low">taipeifood</label>
											</div>
										</div>
										<div class="choose_hashtag">							
											<div class="4u 12u$(small)">
												<input type="radio" id="priority-low" name="priority" checked>
												<label for="priority-low">hashtag2</label>
											</div>
										</div>
										<div class="choose_hashtag">							
											<div class="4u 12u$(small)">
												<input type="radio" id="priority-low" name="priority" checked>
												<label for="priority-low">haveaniceday</label>
											</div>
										</div>
										<div class="choose_hashtag">							
											<div class="4u 12u$(small)">
												<input type="radio" id="priority-low" name="priority" checked>
												<label for="priority-low">eat</label>
											</div>
										</div>
										<div class="choose_hashtag">							
											<div class="4u 12u$(small)">
												<input type="radio" id="priority-low" name="priority" checked>
												<label for="priority-low">hashtag2</label>
											</div>
										</div>
										<div class="choose_hashtag">							
											<div class="4u 12u$(small)">
												<input type="radio" id="priority-low" name="priority" checked>
												<label for="priority-low">hashtag3</label>
											</div>
										</div>
										<div class="choose_hashtag">							
											<div class="4u 12u$(small)">
												<input type="radio" id="priority-low" name="priority" checked>
												<label for="priority-low">hashta</label>
											</div>
										</div>
									</div>
									<div class="hashtags">
										<div class="12u$">
											<textarea name="message" id="message" placeholder="在此輸入hashtag" rows="10"></textarea>
										</div>	
									</div>	
								</div>
							</div>							
						</div>							
					</div>
				</div>
				<div class="inner">															
					<div>							
						<div class="box">		
							<div class="content">
								<header class="align-center">
									<p>自動發文</p>
									<h2>確認貼文</h2>
								</header>
								<div>			
									<div class="post_chech">						
										<div class="box">	
											<div class="box"><img src="../images/about01.jpg"></div>
											<p>
											   哈代說過，人在意志力和鬥爭性方面的長處或短處，往往是導致他們成功或失敗的重要原因之一。 這影響了我的價值觀。 這種事實對本人來說意義重大，相信對這個世界也是有一定意義的。 每個人都不得不面對這些問題。 在面對這種問題時，務必詳細考慮IG的各種可能。
											</p>	
											<p class="hashtag_p">
												#hashtag1 #hashtag1 #hashtag1 #hashtag1 #hashtag1
											</p>
										</div>										
											<ul class="actions">
												<li><input type="submit" value="確認發文" /></li>								
											</ul>
									</div>
								</div>								
							</div>							
						</div>							
					</div>
				</div>

			</section>

	

		<!-- Footer -->
			
			<footer id="footer">
				<div class="container">
					<h2>聯絡我們</h2>
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; NTUB 109501
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>		
	</body>
</html>