<!DOCTYPE HTML>
<!--
	Intensify by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Analyzed_top9</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="https://fonts.googleapis.com/css?family=El+Messiri|Noto+Sans+TC&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/main.css" />
		<style type="text/css" media="screen">
			
			.chart_small{
				height: 200px;
				width: 300px;
			}
			.row uniform{
				margin-top: 200px;
			}
			.content ul li {
			　display:inline;
			}
			.ig_3info{
				margin-top: 15px;
				margin-bottom: 15px;
			}
			.content img{
				width: 200px;
				height: 200px;
				border-radius: 100px;
			}
			.nav_search input{
				width: 400px;
				float: right;
			}
			.nav_search form{
				margin-top: 20px;
			}
			#header{
				position: absolute;
				
			}
			#header .left{
				position: fixed;
			}
			
			#header .right{
				position: fixed;
			}
						/* Box */

			.box {
				margin-bottom: 2rem;
				background: #FFF;
			}

				.box .image.fit {
					margin: 0;
					border-radius: 0;
				}

					.box .image.fit img {
						border-radius: 0;
					}

				.box header h2 {
					margin-bottom: 2rem;
				}

				.box header p {
					text-transform: uppercase;
					font-size: .75rem;
					font-weight: 300;
					margin: 0 0 .25rem 0;
					padding: 0 0 .75rem 0;
					letter-spacing: .25rem;
				}

					.box header p:after {
						content: '';
						position: absolute;
						margin: auto;
						right: 0;
						bottom: 0;
						left: 0;
						width: 50%;
						height: 1px;
						background-color: rgba(0, 0, 0, 0.125);
					}

				.box .content {
					padding: 3rem;
				}

				.box > :last-child,
				.box > :last-child > :last-child,
				.box > :last-child > :last-child > :last-child {
					margin-bottom: 0;
				}

				.box.alt {
					border: 0;
					border-radius: 0;
					padding: 0;
				}

				@media screen and (max-width: 736px) {

					.box .content {
						padding: 2rem;
					}

				}

				.box {
					border-color: rgba(144, 144, 144, 0.25);
				}
				.wrapper.style2 {
			background-color: #f2f2f2;
			color: #a6a6a6;
		}

			.wrapper.style2 input, .wrapper.style2 select, .wrapper.style2 textarea {
				color: #000;
			}

			.wrapper.style2 a {
				color: #8a4680;
			}

			.wrapper.style2 strong, .wrapper.style2 b {
				color: #000;
			}

			.wrapper.style2 h1, .wrapper.style2 h2, .wrapper.style2 h3, .wrapper.style2 h4, .wrapper.style2 h5, .wrapper.style2 h6 {
				color: #000;
			}

			.wrapper.style2 blockquote {
				border-left-color: rgba(0, 0, 0, 0.15);
			}

			.wrapper.style2 code {
				background: rgba(0, 0, 0, 0.075);
				border-color: rgba(0, 0, 0, 0.15);
			}

			.wrapper.style2 hr {
				border-bottom-color: rgba(0, 0, 0, 0.15);
			}

			.wrapper.style2 .box {
				border-color: rgba(0, 0, 0, 0.15);
			}

			.wrapper.style2 input[type="submit"],
			.wrapper.style2 input[type="reset"],
			.wrapper.style2 input[type="button"],
			.wrapper.style2 button,
			.wrapper.style2 .button {
				background-color: #000;
				color: #f2f2f2 !important;
			}

				.wrapper.style2 input[type="submit"].alt,
				.wrapper.style2 input[type="reset"].alt,
				.wrapper.style2 input[type="button"].alt,
				.wrapper.style2 button.alt,
				.wrapper.style2 .button.alt {
					background-color: transparent;
					box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.15);
					color: #000 !important;
				}

					.wrapper.style2 input[type="submit"].alt:hover,
					.wrapper.style2 input[type="reset"].alt:hover,
					.wrapper.style2 input[type="button"].alt:hover,
					.wrapper.style2 button.alt:hover,
					.wrapper.style2 .button.alt:hover {
						background-color: rgba(0, 0, 0, 0.075);
					}

					.wrapper.style2 input[type="submit"].alt:active,
					.wrapper.style2 input[type="reset"].alt:active,
					.wrapper.style2 input[type="button"].alt:active,
					.wrapper.style2 button.alt:active,
					.wrapper.style2 .button.alt:active {
						background-color: rgba(0, 0, 0, 0.2);
					}

					.wrapper.style2 input[type="submit"].alt.icon:before,
					.wrapper.style2 input[type="reset"].alt.icon:before,
					.wrapper.style2 input[type="button"].alt.icon:before,
					.wrapper.style2 button.alt.icon:before,
					.wrapper.style2 .button.alt.icon:before {
						color: #999999;
					}

				.wrapper.style2 input[type="submit"].special,
				.wrapper.style2 input[type="reset"].special,
				.wrapper.style2 input[type="button"].special,
				.wrapper.style2 button.special,
				.wrapper.style2 .button.special {
					background-color: #8a4680;
					color: #ffffff !important;
				}

					.wrapper.style2 input[type="submit"].special:hover,
					.wrapper.style2 input[type="reset"].special:hover,
					.wrapper.style2 input[type="button"].special:hover,
					.wrapper.style2 button.special:hover,
					.wrapper.style2 .button.special:hover {
						background-color: #9b4f90;
					}

					.wrapper.style2 input[type="submit"].special:active,
					.wrapper.style2 input[type="reset"].special:active,
					.wrapper.style2 input[type="button"].special:active,
					.wrapper.style2 button.special:active,
					.wrapper.style2 .button.special:active {
						background-color: #793d70;
					}

			.wrapper.style2 label {
				color: #000;
			}

			.wrapper.style2 input[type="text"],
			.wrapper.style2 input[type="password"],
			.wrapper.style2 input[type="email"],
			.wrapper.style2 select,
			.wrapper.style2 textarea {
				background: rgba(0, 0, 0, 0.075);
				border-color: rgba(0, 0, 0, 0.15);
			}

				.wrapper.style2 input[type="text"]:focus,
				.wrapper.style2 input[type="password"]:focus,
				.wrapper.style2 input[type="email"]:focus,
				.wrapper.style2 select:focus,
				.wrapper.style2 textarea:focus {
					border-color: #8a4680;
					box-shadow: 0 0 0 1px #8a4680;
				}

			.wrapper.style2 .select-wrapper:before {
				color: rgba(0, 0, 0, 0.15);
			}

			.wrapper.style2 input[type="checkbox"] + label,
			.wrapper.style2 input[type="radio"] + label {
				color: #a6a6a6;
			}

				.wrapper.style2 input[type="checkbox"] + label:before,
				.wrapper.style2 input[type="radio"] + label:before {
					background: rgba(0, 0, 0, 0.075);
					border-color: rgba(0, 0, 0, 0.15);
				}

			.wrapper.style2 input[type="checkbox"]:checked + label:before,
			.wrapper.style2 input[type="radio"]:checked + label:before {
				background-color: #8a4680;
				border-color: #8a4680;
				color: #ffffff;
			}

			.wrapper.style2 input[type="checkbox"]:focus + label:before,
			.wrapper.style2 input[type="radio"]:focus + label:before {
				border-color: #8a4680;
				box-shadow: 0 0 0 1px #8a4680;
			}

			.wrapper.style2 ::-webkit-input-placeholder {
				color: #999999 !important;
			}

			.wrapper.style2 :-moz-placeholder {
				color: #999999 !important;
			}

			.wrapper.style2 ::-moz-placeholder {
				color: #999999 !important;
			}

			.wrapper.style2 :-ms-input-placeholder {
				color: #999999 !important;
			}

			.wrapper.style2 .formerize-placeholder {
				color: #999999 !important;
			}

			.wrapper.style2 ul.alt li {
				border-top-color: rgba(0, 0, 0, 0.15);
			}

			.wrapper.style2 header p {
				color: #999999;
			}

			.wrapper.style2 table tbody tr {
				border-color: rgba(0, 0, 0, 0.15);
			}

				.wrapper.style2 table tbody tr:nth-child(2n + 1) {
					background-color: rgba(0, 0, 0, 0.075);
				}

			.wrapper.style2 table th {
				color: #000;
			}

			.wrapper.style2 table thead {
				border-bottom-color: rgba(0, 0, 0, 0.15);
			}

			.wrapper.style2 table tfoot {
				border-top-color: rgba(0, 0, 0, 0.15);
			}

			.wrapper.style2 table.alt tbody tr td {
				border-color: rgba(0, 0, 0, 0.15);
			}

			/* Flexgrid */

			.grid-style {
				width: 100%;
				margin: 0 0 2.5rem 0;
				display: -moz-flex;
				display: -webkit-flex;
				display: -ms-flex;
				display: flex;
				-moz-flex-wrap: wrap;
				-webkit-flex-wrap: wrap;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;
				-moz-align-items: stretch;
				-webkit-align-items: stretch;
				-ms-align-items: stretch;
				align-items: stretch;
			}

			.grid-style > * {
				-moz-flex-shrink: 1;
				-webkit-flex-shrink: 1;
				-ms-flex-shrink: 1;
				flex-shrink: 1;
				-moz-flex-grow: 0;
				-webkit-flex-grow: 0;
				-ms-flex-grow: 0;
				flex-grow: 0;
			}

			.grid-style > * {
				width: 50%;
			}

			.grid-style > * {
				padding: 2rem;
				width: calc(50% + 2rem);
			}

			.grid-style > :nth-child(-n + 2) {
				padding-top: 0;
			}

			.grid-style > :nth-last-child(-n + 2) {
				padding-bottom: 0;
			}

			.grid-style > :nth-child(2n + 1) {
				padding-left: 0;
			}

			.grid-style > :nth-child(2n) {
				padding-right: 0;
			}

			.grid-style > :nth-child(2n + 1),
			.grid-style > :nth-child(2n) {
				width: calc(50% + 0rem);
			}

			.grid-style .box {
				margin: 0;
			}

			@media screen and (max-width: 980px) {

				.grid-style > * {
					width: 100%;
				}

				.grid-style > * {
					padding: 1rem;
					width: calc(50% + 1rem);
				}

				.grid-style > :nth-child(-n + 2) {
					padding-top: 1rem;
				}

				.grid-style > :nth-last-child(-n + 2) {
					padding-bottom: 1rem;
				}

				.grid-style > :nth-child(2n + 1) {
					padding-left: 1rem;
				}

				.grid-style > :nth-child(2n) {
					padding-right: 1rem;
				}

				.grid-style > :nth-child(2n + 1),
				.grid-style > :nth-child(2n) {
					padding: 1rem;
					width: calc(100% + 2rem);
				}

				.grid-style > * {
					padding: 1rem;
					width: calc(100% + 2rem);
				}

				.grid-style > :nth-child(-n + 1) {
					padding-top: 0;
				}

				.grid-style > :nth-last-child(-n + 1) {
					padding-bottom: 0;
				}

				.grid-style > :nth-child(1n + 1) {
					padding-left: 0;
				}

				.grid-style > :nth-child(1n) {
					padding-right: 0;
				}

				.grid-style > :nth-child(1n + 1),
				.grid-style > :nth-child(1n) {
					width: calc(100% + 1rem);
				}

					}

				.gallery {
					width: 100%;
					margin: 2.5rem 0 2.5rem 0;
					display: -moz-flex;
					display: -webkit-flex;
					display: -ms-flex;
					display: flex;
					-moz-flex-wrap: wrap;
					-webkit-flex-wrap: wrap;
					-ms-flex-wrap: wrap;
					flex-wrap: wrap;
					-moz-align-items: stretch;
					-webkit-align-items: stretch;
					-ms-align-items: stretch;
					align-items: stretch;
				}

					.gallery > * {
						-moz-flex-shrink: 1;
						-webkit-flex-shrink: 1;
						-ms-flex-shrink: 1;
						flex-shrink: 1;
						-moz-flex-grow: 0;
						-webkit-flex-grow: 0;
						-ms-flex-grow: 0;
						flex-grow: 0;
					}

					.gallery > * {
						width: 50%;
					}

					.gallery > * {
						padding: 2rem;
						width: calc(50% + 2rem);
					}

					.gallery > :nth-child(-n + 2) {
						padding-top: 0;
					}

					.gallery > :nth-last-child(-n + 2) {
						padding-bottom: 0;
					}

					.gallery > :nth-child(2n + 1) {
						padding-left: 0;
					}

					.gallery > :nth-child(2n) {
						padding-right: 0;
					}

					.gallery > :nth-child(2n + 1),
					.gallery > :nth-child(2n) {
						width: calc(50% + 0rem);
					}

					.gallery .image {
						background: #FFF;
						padding: 1rem;
					}

						.gallery .image.fit {
							margin: 0;
						}

					@media screen and (max-width: 980px) {

						.gallery > * {
							width: 100%;
						}

						.gallery > * {
							padding: 1rem;
							width: calc(50% + 1rem);
						}

						.gallery > :nth-child(-n + 2) {
							padding-top: 1rem;
						}

						.gallery > :nth-last-child(-n + 2) {
							padding-bottom: 1rem;
						}

						.gallery > :nth-child(2n + 1) {
							padding-left: 1rem;
						}

						.gallery > :nth-child(2n) {
							padding-right: 1rem;
						}

						.gallery > :nth-child(2n + 1),
						.gallery > :nth-child(2n) {
							padding: 1rem;
							width: calc(100% + 2rem);
						}

						.gallery > * {
							padding: 1rem;
							width: calc(100% + 2rem);
						}

						.gallery > :nth-child(-n + 1) {
							padding-top: 0;
						}

						.gallery > :nth-last-child(-n + 1) {
							padding-bottom: 0;
						}

						.gallery > :nth-child(1n + 1) {
							padding-left: 0;
						}

						.gallery > :nth-child(1n) {
							padding-right: 0;
						}

						.gallery > :nth-child(1n + 1),
						.gallery > :nth-child(1n) {
							width: calc(100% + 1rem);
						}

					}
					.bigbox {
					margin: 0 auto;
					max-width: 65em;
					}

					@media screen and (max-width: 800px) {

						.inner {
							max-width: 90%;
						}

					}

					@media screen and (max-width: 500px) {

						.inner {
							max-width: 70%;
						}

					}

					@media screen and (max-width: 256px) {

						.inner {
							max-width: 85%;
						}

					}

		</style>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<nav class="left">
					<a href="#menu"><span>Menu</span></a>
				</nav>
				<a href="../index/index.html" class="logo">insta builder</a>
				<nav class="right">
					<a href="#" class="button alt">Hi!</a>
				</nav>
			</header>

		<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="../index/index.html">Home</a></li>
					<!--<li><a href="#"> Search</a></li>-->
					<!--<li><a href="#banner"> Analyze</a></li>-->
					<li><a href="../analyzed_post/analyzed_post.html"> 貼文分析</a></li>
					<li><a href="../analyzed_hashtag/analyzed_hashtag.html"> 標籤分析</a></li>
					<li><a href="../analyzed_time/analyzed_time.html"> 時間分析</a></li>
					<li><a href="../analyzed_difference/analyzed_difference.html"> 差異分析</a></li>
					<li><a href="../analyzed_follow/analyzed_follow.html"> 追蹤分析</a></li>
					<li><a href="../analyzed_top9/analyzed_top9.html"> TOP 9 貼文</a></li>
					<li><a href="../purchase/purchase.html"> 服務升級</a></li>
				</ul>
				<ul class="actions vertical">
					<li><a href="#" class="button fit">Log out</a></li>
				</ul>
			</nav>

	<!-- Three -->
			<section id="three" class="wrapper">
				<div class="inner">
					<h1>Top 9 Post</h1>
				</div>
				<div class="inner flex flex-3">
					<div class="flex-item box">
						<div class="image fit">
							<img src="../images/pic02.jpg" alt="" />
						</div>
						<div class="content">
							<a href="generic.html"><h3>#hashtag</h3></a>							
							<p>Placerat ornare. Pellentesque od sed euismod in, pharetra ltricies edarcu cas consequat.</p>
						</div>
					</div>
					<div class="flex-item box">
						<div class="image fit">
							<img src="../images/pic03.jpg" alt="" />
						</div>
						<div class="content">
							<a href="generic.html"><h3>#gold</h3></a>							
							<p>Morbi in sem quis dui placerat Pellentesque odio nisi, euismod pharetra lorem ipsum.</p>
						</div>
					</div>
					<div class="flex-item box">
						<div class="image fit">
							<img src="../images/pic04.jpg" alt="" />
						</div>
						<div class="content">
							<a href="generic.html"><h3>#love #happy</h3></a>
							<p>Nam dui mi, tincidunt quis, accu an porttitor, facilisis luctus que metus vulputate sem magna.</p>
						</div>
					</div>
				</div>
				<div class="inner flex flex-3">
					<div class="flex-item box">
						<div class="image fit">
							<img src="../images/pic02.jpg" alt="" />
						</div>
						<div class="content">
							<a href="generic.html"><h3>#hashtag</h3></a>							
							<p>Placerat ornare. Pellentesque od sed euismod in, pharetra ltricies edarcu cas consequat.</p>
						</div>
					</div>
					<div class="flex-item box">
						<div class="image fit">
							<img src="../images/pic03.jpg" alt="" />
						</div>
						<div class="content">
							<a href="generic.html"><h3>#gold</h3></a>							
							<p>Morbi in sem quis dui placerat Pellentesque odio nisi, euismod pharetra lorem ipsum.</p>
						</div>
					</div>
					<div class="flex-item box">
						<div class="image fit">
							<img src="../images/pic04.jpg" alt="" />
						</div>
						<div class="content">
							<a href="generic.html"><h3>#love #happy</h3></a>
							<p>Nam dui mi, tincidunt quis, accu an porttitor, facilisis luctus que metus vulputate sem magna.</p>
						</div>
					</div>
				</div>
				<div class="inner flex flex-3">
					<div class="flex-item box">
						<div class="image fit">
							<img src="../images/pic02.jpg" alt="" />
						</div>
						<div class="content">
							<a href="generic.html"><h3>#hashtag</h3></a>							
							<p>Placerat ornare. Pellentesque od sed euismod in, pharetra ltricies edarcu cas consequat.</p>
						</div>
					</div>
					<div class="flex-item box">
						<div class="image fit">
							<img src="../images/pic03.jpg" alt="" />
						</div>
						<div class="content">
							<a href="generic.html"><h3>#gold#hashtag</h3></a>							
							<p>Morbi in sem quis dui placerat Pellentesque odio nisi, euismod pharetra lorem ipsum.</p>
						</div>
					</div>
					<div class="flex-item box">
						<div class="image fit">
							<img src="../images/pic04.jpg" alt="" />
						</div>
						<div class="content">
							<a href="generic.html"><h3>#love #happy</h3></a>
							<p>Nam dui mi, tincidunt quis, accu an porttitor, facilisis luctus que metus vulputate sem magna.</p>
						</div>
					</div>
				</div>
			</section>


		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<h2>Get In Touch</h2>
					<ul class="actions">
						<li><span class="icon fa-phone"></span> <a href="#">(000) 000-0000</a></li>
						<li><span class="icon fa-envelope"></span> <a href="#">information@untitled.tld</a></li>
						<li><span class="icon fa-map-marker"></span> 123 Somewhere Road, Nashville, TN 00000</li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. Design <a href="https://templated.co">TEMPLATED</a>. Images <a href="https://unsplash.com">Unsplash</a>.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
			<script>

						var seasonData = {

						labels: ['post1', 'post2', 'post3', 'post4'],//數據的橫軸座標

						datasets: [{

						fillColor: 'rgba(0,0,0,0)',

						strokeColor: 'rgba(140,40,225,1)',//第一組數據的線顏色

						pointColor: 'rgba(140,40,225,1)',//點的顏色

						data: [11,37,10,3]//第一組數據的值

						}, {

						fillColor: 'rgba(0,0,0,0)',

						strokeColor: 'rgba(255,100,180,1)',//同上

						pointColor: 'rgba(255,100,180,1)',

						data: [9,29,15,1]//第二組數據的值

						}]

						}

					</script>
					<script>

					//用ID取畫布元素

					var canvas = document.getElementById('season').getContext('2d');

					//繪出圖形

					var lineDemo = new Chart(canvas).Line(seasonData, {

					responsive: true,//設置是否是響應式的

					pointDotRadius: 10,

					bezierCurve: false,

					scaleShowVerticalLines: false,

					scaleGridLineColor: 'gray'

					});

					</script>
					<script>

						var seasonData = {

						labels: ['post1', 'post2', 'post3', 'post4'],//數據的橫軸座標

						datasets: [{

						fillColor: 'rgba(0,0,0,0)',

						strokeColor: 'rgba(140,40,225,1)',//第一組數據的線顏色

						pointColor: 'rgba(140,40,225,1)',//點的顏色

						data: [11,37,10,3]//第一組數據的值

						}, {

						fillColor: 'rgba(0,0,0,0)',

						strokeColor: 'rgba(255,100,180,1)',//同上

						pointColor: 'rgba(255,100,180,1)',

						data: [9,29,15,1]//第二組數據的值

						}]

						}

					</script>
					<script>

					//用ID取畫布元素

					var canvas = document.getElementById('season1').getContext('2d');

					//繪出圖形

					var lineDemo = new Chart(canvas).Line(seasonData, {

					responsive: true,//設置是否是響應式的

					pointDotRadius: 10,

					bezierCurve: false,

					scaleShowVerticalLines: false,

					scaleGridLineColor: 'gray'

					});

					</script>
					<script>

						var seasonData = {

						labels: ['post1', 'post2', 'post3', 'post4'],//數據的橫軸座標

						datasets: [{

						fillColor: 'rgba(0,0,0,0)',

						strokeColor: 'rgba(140,40,225,1)',//第一組數據的線顏色

						pointColor: 'rgba(140,40,225,1)',//點的顏色

						data: [11,37,10,3]//第一組數據的值

						}, {

						fillColor: 'rgba(0,0,0,0)',

						strokeColor: 'rgba(255,100,180,1)',//同上

						pointColor: 'rgba(255,100,180,1)',

						data: [9,29,15,1]//第二組數據的值

						}]

						}

					</script>
					<script>

					//用ID取畫布元素

					var canvas = document.getElementById('season2').getContext('2d');

					//繪出圖形

					var lineDemo = new Chart(canvas).Line(seasonData, {

					responsive: true,//設置是否是響應式的

					pointDotRadius: 10,

					bezierCurve: false,

					scaleShowVerticalLines: false,

					scaleGridLineColor: 'gray'

					});

					</script>
					<script>

						var seasonData = {

						labels: ['post1', 'post2', 'post3', 'post4'],//數據的橫軸座標

						datasets: [{

						fillColor: 'rgba(0,0,0,0)',

						strokeColor: 'rgba(140,40,225,1)',//第一組數據的線顏色

						pointColor: 'rgba(140,40,225,1)',//點的顏色

						data: [11,37,10,3]//第一組數據的值

						}, {

						fillColor: 'rgba(0,0,0,0)',

						strokeColor: 'rgba(255,100,180,1)',//同上

						pointColor: 'rgba(255,100,180,1)',

						data: [9,29,15,1]//第二組數據的值

						}]

						}

					</script>
					<script>

					//用ID取畫布元素

					var canvas = document.getElementById('season3').getContext('2d');

					//繪出圖形

					var lineDemo = new Chart(canvas).Line(seasonData, {

					responsive: true,//設置是否是響應式的

					pointDotRadius: 10,

					bezierCurve: false,

					scaleShowVerticalLines: false,

					scaleGridLineColor: 'gray'

					});

					</script>
					<script>

						var seasonData = {

						labels: ['post1', 'post2', 'post3', 'post4'],//數據的橫軸座標

						datasets: [{

						fillColor: 'rgba(0,0,0,0)',

						strokeColor: 'rgba(140,40,225,1)',//第一組數據的線顏色

						pointColor: 'rgba(140,40,225,1)',//點的顏色

						data: [11,37,10,3]//第一組數據的值

						}, {

						fillColor: 'rgba(0,0,0,0)',

						strokeColor: 'rgba(255,100,180,1)',//同上

						pointColor: 'rgba(255,100,180,1)',

						data: [9,29,15,1]//第二組數據的值

						}]

						}

					</script>
					<script>

					//用ID取畫布元素

					var canvas = document.getElementById('season4').getContext('2d');

					//繪出圖形

					var lineDemo = new Chart(canvas).Line(seasonData, {

					responsive: true,//設置是否是響應式的

					pointDotRadius: 10,

					bezierCurve: false,

					scaleShowVerticalLines: false,

					scaleGridLineColor: 'gray'

					});

					</script>
					
					
		
					
	</body>
</html>